/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: normal;
}

ul {
    list-style: none;
}

button,
input,
select {
    margin: 0;
}

button,
input,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

img,
video {
    display: block;
    height: auto;
    max-width: 100%;
}

iframe {
    border: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    padding: 0;
}

/*! minireset.css end */
:root {
    --color-background: #e2e8f0;
    --color-background-darken: hsl(215, 32%, 90%);
    --color-primary: #1992d4;
    --color-secondary: #f0b429;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    display: grid;
    grid:
        "sidebar header" auto "sidebar content" 1fr / minmax(min-content, min(25%, 300px)) 1fr;
}

a {
    text-decoration: none;
    color: inherit;
}

/* header ---------------*/
.header {
    grid-area: header;
    padding: 1rem 2rem;
    font-size: 1.25rem;
    font-weight: 500;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.header img.header__avatar--s,
.header img.header__avatar--l {
    border-radius: 50%;
}

.header__top-row {
    display: grid;
    grid-template-columns: 1fr auto auto auto;
    align-items: center;
    gap: clamp(1rem, 2.5vw, 2rem);
}

.header__top-row img {
    min-width: 1.4em;
}

.header__top-row img.header__avatar--s {
    width: 2em;
    min-width: 1.5em;
}

.header__search {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header__search input[type="search"] {
    width: clamp(65%, 36ch, 12ch);
    padding: 8px 1rem;
    font-size: 1rem;
    appearance: none;
    outline: none;
    border: none;
    border-radius: 2rem;
    background-color: var(--color-background);
}

.header__search input[type="search"]:hover {
    background-color: var(--color-background-darken);
}

.header__search input[type="search"]:focus {
    box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.1);
    background-color: var(--color-background-darken);
}

.header__notification {
    cursor: pointer;
}

.header__bottom-row {
    margin-top: 1.5rem;
    display: grid;
    grid: auto auto / auto 1fr auto auto auto;
    align-items: center;
    gap: 0 clamp(1rem, 2.5vw, 2rem);
}

.header__bottom-row .header__avatar--l {
    grid-area: span 2 / 1;
    width: 3em;
    min-width: 2.5em;
}

.header__greeting-text {
    grid-area: 1 / 2;
    font-size: 1rem;
    align-self: end;
}

.header__greeting-name {
    grid-area: 2 / 2;
    font-size: 1.75rem;
    font-weight: 500;
    align-self: start;
}

.header__bottom-row button {
    min-width: fit-content;
    grid-row: span 2;
    align-self: end;
    padding: 0.6rem 1.6rem;
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    border: none;
    border-radius: 2rem;
    background-color: var(--color-primary);
    cursor: pointer;

    position: relative;
    overflow: hidden;
}

.header__bottom-row button:hover {
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25);
}

.header__bottom-row button::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    visibility: hidden;
}

.header__bottom-row button:hover::after {
    visibility: visible;
}


/* sidebar ---------------*/
.sidebar {
    grid-area: sidebar;
    min-height: 100vh;
    display: grid;
    grid: auto-flow min-content / minmax(3rem, 4rem) 1fr;

    font-size: 1.4rem;
    font-weight: 500;
    color: #fff;
    background-color: var(--color-primary);
    box-shadow: 2px 0 6px rgba(0, 0, 0, 0.1);
    z-index: 2;
}

.sidebar ul,
.sidebar li,
.sidebar a {
    display: inherit;
    grid-template-columns: subgrid;
    grid-column: span 2;
}


.sidebar ul {
    margin-top: 2rem;
}

.sidebar a {
    align-items: center;
    justify-items: center;
}

.sidebar a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.sidebar a img {
    grid-column: 1;
    width: 1em;
}

.sidebar a span {
    padding: 9px 10px 10px 0;
    margin-bottom: 1px;
    grid-column: 2;
    justify-self: start;
}

.sidebar__logo {
    font-size: 1.7rem;
}

a.sidebar__logo span {
    padding: calc(1.15rem - 1px) 10px 1.15rem 0;
    /* align with search box */
}

/* content ---------------*/
.content {
    display: grid;
    grid:
        "projects announcements"
        "projects trending"
        / 2.5fr 1fr;
    gap: 1.5rem;
    padding: 1.5rem;
    background-color: var(--color-background);
}

.content h2 {
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 0.75rem;
    margin-left: .2ch;
}

.content h3 {
    font-weight: 500;
}

.content p {
    color: #6f6f6f;
}

.projects__grid > div,
.announcements__grid,
.trending__grid {
    border-radius: 0.6rem;
    background-color: #fff;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.projects {
    grid-area: projects;
    display: flex;
    flex-direction: column;
}

.projects__grid {
    flex: 1;
    display: grid;
    grid: auto-flow 1fr / repeat(2, 1fr);
    gap: 1.5rem;
}

.projects__grid > div {
    padding: 2rem 2rem 2rem 1.5rem;
    display: grid;
    grid: auto 1fr auto / 1fr;
    border-left: 0.6rem solid var(--color-secondary);
}

.projects__grid h3 {
    font-size: 1.25rem;
}

.projects__grid p {
    color: #6f6f6f;
}

.projects__icons {
    margin-top: 1rem;
    display: flex;
    gap: 1.5rem;
    align-items: center;
    justify-content: flex-end;
}

.projects__icons img {
    width: 1.5em;
    cursor: pointer;
}

.announcements__grid {
    display: grid;
    grid: repeat(3, auto) / 1fr;
}

.announcements__grid > div {
    padding: 2rem 0;
    margin: 0 2rem;
}

.announcements__grid > div:not(:first-child) {
    border-top: 1px solid rgba(0, 0, 0, .25)
}

.announcements__grid h3 {
    font-size: 1rem;
}

.announcements__grid p {
    font-size: 0.8rem;
}

.trending__grid {
    display: grid;
    grid: auto-flow auto / auto 1fr;
    gap: 1rem;
    padding: 2rem;
}

.trending__grid > div {
    grid-column: span 2;
    display: inherit;
    grid: auto auto / subgrid;
    align-items: center;
}

.trending__grid > div > img {
    width: 4em;
    grid-row: span 2;
    border-radius: 50%;
}

.trending__grid > div > span {
    font-weight: 500;
    align-self: end;
}

.trending__grid > div > p {
    align-self: start;
}